<fluent:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NextCanvas.Controls"
        xmlns:vm="clr-namespace:NextCanvas.ViewModels"
        xmlns:fluent="urn:fluent-ribbon" xmlns:Converters="clr-namespace:NextCanvas.Converters" x:Class="NextCanvas.MainWindow"
        UseLayoutRounding="True"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type vm:MainWindowViewModel}}"
        Title="MainWindow" Height="720" Width="1080">
    <fluent:RibbonWindow.Resources>
        <Converters:IsEqualToConverter x:Key="IsEqualToConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="{x:Type Button}" x:Key="OpacityOnHover">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </fluent:RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="Gray">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="ScrollParent" >
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Button Content="Extend" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Right" 
                        Padding="5,2" Margin="2" Opacity="0.2" Style="{StaticResource OpacityOnHover}"
                        Command="{Binding ExtendPageCommand}" CommandParameter="Right" Click="ResizeCanvasEvent"/>
                        <Canvas Width="{Binding CurrentDocument.SelectedPage.Width}" Height="{Binding CurrentDocument.SelectedPage.Height}">
                            <local:NextInkCanvas 
                                x:Name="canvas" EditingMode="{Binding SelectedTool.Mode, Mode=TwoWay}" EraserShapeDP="{Binding SelectedTool.EraserShape}"
                           Width="{Binding CurrentDocument.SelectedPage.Width}" 
                                Height="{Binding CurrentDocument.SelectedPage.Height}" Background="#FFF3F3F3"
                           Strokes="{Binding CurrentDocument.SelectedPage.Strokes}" 
                                Canvas.Left="0" Canvas.Top="0" 
                                SelectionChanged="Canvas_SelectionChanged"
                           UseCustomCursorDP="{Binding SelectedTool.UseCursor}" 
                                Cursor="{Binding SelectedTool.Cursor}" DefaultDrawingAttributes="{Binding SelectedTool.DrawingAttributes}">
                                <!-- lmao so much things -->
                                <Image Source="https://archzine.fr/wp-content/uploads/2016/05/formidable-panda-geant-mignon-en-image-arbre.jpg" Width="125" InkCanvas.Top="40" x:Name="testy"/>
                                <RichTextBox MinWidth="200">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="Hehe :)"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </local:NextInkCanvas>
                        </Canvas>
                        <Button Content="Extend" Panel.ZIndex="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                        Padding="5,2" Margin="2" Opacity="0.2" Style="{StaticResource OpacityOnHover}"
                        Command="{Binding ExtendPageCommand}" CommandParameter="Bottom" Click="ResizeCanvasEvent"/>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="743*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <fluent:Ribbon Grid.ColumnSpan="3" Panel.ZIndex="2" Margin="0,0,0,0">
                <fluent:Ribbon.Menu>
                    <fluent:Backstage>
                        <fluent:BackstageTabControl>
                            <fluent:BackstageTabItem Header="Blah blah">
                                <TextBlock><Run Text="Nothing :("/><LineBreak/><Run Text="Yet...."/></TextBlock>
                            </fluent:BackstageTabItem>
                            <fluent:Button Header="Lol"/>
                        </fluent:BackstageTabControl>
                    </fluent:Backstage>
                </fluent:Ribbon.Menu>
                <fluent:Ribbon.ToolBarItems>
                    <fluent:Button Size="Small" Icon="/NextCanvas;component/Images/Ribbon/Shared/NewPage-Small.png" Command="{Binding NewPageCommand}"/>
                    <fluent:Button Size="Small" Icon="/NextCanvas;component/Images/Ribbon/Shared/Arrow.png" Command="{Binding PreviousPageCommand}"/>
                    <TextBlock Text="{Binding PageDisplayText}" VerticalAlignment="Center"/>
                    <fluent:Button Size="Small" Icon="/NextCanvas;component/Images/Ribbon/Shared/Arrow.png" Command="{Binding NextPageCommand}" RenderTransformOrigin="0.5,0.5">
                        <fluent:Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </fluent:Button.RenderTransform>
                    </fluent:Button>
                </fluent:Ribbon.ToolBarItems>
                <fluent:RibbonTabItem Header="Home" IsSelected="True" ReduceOrder="Pages, Selection">
                    <fluent:RibbonGroupBox Header="Selection">
                        <fluent:ToggleButton Header="Select" GroupName="Tool" LargeIcon="/NextCanvas;component/Images/Ribbon/Home/Select.png"
                                             Command="{Binding SetToolByNameCommand}" CommandParameter="Select" x:Name="Select" IsChecked="{Binding SelectedTool.Name, ConverterParameter=Select, Converter={StaticResource IsEqualToConverter}, Mode=OneWay}"/>
                        <fluent:Button SizeDefinition="middle" Header="Copy" Icon="/NextCanvas;component/Images/Ribbon/Shared/Copy-Small.png" x:Name="CopyButton" IsEnabled="False" Click="CopyButton_Click"/>
                        <fluent:Button SizeDefinition="middle" Header="Cut" Icon="/NextCanvas;component/Images/Ribbon/Shared/Cut-Small.png" x:Name="CutButton" IsEnabled="False" Click="CutButton_Click"/>
                        <fluent:Button SizeDefinition="middle" Header="Paste" Icon="/NextCanvas;component/Images/Ribbon/Shared/Paste-Small.png" Click="Paste_Click"/>
                        <fluent:Button Header="Delete selection" LargeIcon="{StaticResource DeleteSelection}"
                                       Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=CopyButton}" x:Name="deleteButton" 
                                       Click="DeleteButton_Click"/>
                    </fluent:RibbonGroupBox>
                    <fluent:RibbonGroupBox Header="Basic tools">
                        <fluent:InRibbonGallery SelectedIndex="{Binding SelectedToolIndex}" ItemsSource="{Binding Tools}" Selectable="True" 
                                                Header="OwO" ResizeMode="Both" MinItemsInRow="3" MaxItemsInRow="20" Orientation="Horizontal"
                                                ItemHeight="54" ItemWidth="54" GroupBy="GroupName" SelectionChanged="InRibbonGallery_SelectionChanged">
                            <!--<fluent:InRibbonGallery.ItemContainerStyle>
                                <Style TargetType="fluent:GalleryItem">
                                    <Setter Property="Visibility" Value="{Binding IsDisplayed, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                </Style>
                            </fluent:InRibbonGallery.ItemContainerStyle>-->
                            <fluent:InRibbonGallery.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:ToolViewModel}">
                                    <StackPanel>
                                        <Image Source="{Binding LargeIcon}" Width="24"/>
                                        <Viewbox StretchDirection="DownOnly">
                                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Center" FontSize="10" Width="50"/>
                                        </Viewbox>
                                    </StackPanel>
                                </DataTemplate>
                            </fluent:InRibbonGallery.ItemTemplate>
                        </fluent:InRibbonGallery>
                        <!--<fluent:ToggleButton x:Name="toggleButton" Header="Brush" GroupName="Tool" IsChecked="True" LargeIcon="/NextCanvas;component/Images/Ribbon/Home/Brush.png" Checked="WriteTrigger"></fluent:ToggleButton>-->
                        <!--<fluent:ToggleButton Header="Eraser" GroupName="Tool" LargeIcon="/NextCanvas;component/Images/Ribbon/Home/Eraser.png" Checked="EraseTrigger"></fluent:ToggleButton>-->
                    </fluent:RibbonGroupBox>
                    <fluent:RibbonGroupBox Header="Paint shape">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Margin="1" FontSize="12"><Run Text="Size :"/></TextBlock>
                            <fluent:Spinner FontSize="12" Minimum="1" Maximum="18000" x:Name="size" MinWidth="70"
                                            Value="{Binding SelectedTool.UniformSize}" 
                                            Increment="1" Margin="-8,0,0,0" Interval="18"/>
                        </StackPanel>
                    </fluent:RibbonGroupBox>
                    <fluent:RibbonGroupBox Header="Colors" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=toggleButton}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <fluent:ColorGallery SelectedColorChanged="ColorGallery_SelectedColorChanged" x:Name="colorGallery"
                            SelectedColor="{Binding SelectedTool.DrawingAttributes.Color, Mode=TwoWay}" IsAutomaticColorButtonVisible="False"
                            IsMoreColorsButtonVisible="True" IsNoColorButtonVisible="False" Mode="ThemeColors" ChipHeight="14" ChipWidth="14">
                                <fluent:ColorGallery.Resources>
                                    <Style TargetType="{x:Type fluent:GroupSeparatorMenuItem}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                </fluent:ColorGallery.Resources>
                            </fluent:ColorGallery>
                        </ScrollViewer>
                    </fluent:RibbonGroupBox>
                    <fluent:RibbonGroupBox Header="Pages">
                        <fluent:Button Header="Go Left" LargeIcon="/NextCanvas;component/Images/Ribbon/Shared/Arrow.png" Command="{Binding PreviousPageCommand}"/>
                        <fluent:Button Header="New page" LargeIcon="/NextCanvas;component/Images/Ribbon/Home/NewPage-Big.png" Command="{Binding NewPageCommand}"/>
                        <fluent:Button Header="Delete page" LargeIcon="/NextCanvas;component/Images/Ribbon/Home/Delete.png" Command="{Binding DeletePageCommand}"/>
                        <fluent:Button Header="Go Right" Command="{Binding NextPageCommand}">
                            <fluent:Button.LargeIcon>
                                <Image Source="/NextCanvas;component/Images/Ribbon/Shared/Arrow.png" RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                            <SkewTransform AngleY="0" AngleX="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </fluent:Button.LargeIcon>
                        </fluent:Button>
                    </fluent:RibbonGroupBox>
                </fluent:RibbonTabItem>
            </fluent:Ribbon>
            <!--Ribbon experiment oWo -->
            <!--<StackPanel VerticalAlignment="Center" Margin="10,0" Orientation="Horizontal">
                <Button Command="{Binding NewPageCommand}">New page</Button>
                <Button Command="{Binding DeletePageCommand}">Delete Page</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3">
                <RadioButton Checked="SelectTrigger" x:Name="selectButton">Select</RadioButton>
                <RadioButton Checked="WriteTrigger" IsChecked="True" x:Name="writeButton">Write</RadioButton>
                <RadioButton Checked="EraseTrigger" x:Name="eraseButton">Erase</RadioButton>
                <Separator Margin="15,4" Foreground="Gray" Width="1" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                <Button>Save</Button>
                <Button>Open</Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,10,0">
                <Button Command="{Binding PreviousPageCommand}">&lt;-</Button>
                <TextBlock Margin="2" Text="{Binding DisplayText}" VerticalAlignment="Center" FontSize="14"></TextBlock>
                <Button Command="{Binding NextPageCommand}">-&gt;</Button>
            </StackPanel>-->
        </Grid>
    </Grid>
</fluent:RibbonWindow>
